{
  "permissions": {
    "allow": [
      "Read(//tmp/openclaw/**)",
      "Bash(journalctl --user -u openclaw-gateway --since \"5 min ago\" --no-pager)",
      "Bash(journalctl --user -u openclaw-gateway --since \"2 min ago\" --no-pager)",
      "Bash(journalctl --user -u openclaw-gateway --since \"1 min ago\" --no-pager)",
      "Bash(journalctl --user -u openclaw-gateway --since \"3 min ago\" --no-pager)",
      "Bash(python3 /tmp/md2pdf_azt.py)",
      "mcp__yandex-metrika__get-counter",
      "mcp__yandex-metrika__get-counters",
      "mcp__yandex-metrika__get-goals",
      "mcp__yandex-metrika__get-traffic-summary",
      "mcp__yandex-metrika__get-traffic-sources",
      "mcp__yandex-metrika__get-search-phrases",
      "mcp__yandex-metrika__get-geography",
      "mcp__yandex-metrika__get-popular-pages",
      "mcp__yandex-metrika__get-devices",
      "mcp__yandex-metrika__get-report",
      "Bash(awk '{print $9, \"\\(\" $5 \"\\)\"}')",
      "Bash(sort -k2)",
      "Bash(python3 -c \"import weasyprint; print\\('weasyprint ok'\\)\")",
      "Bash(python3 -c \"import markdown; print\\('markdown ok'\\)\")",
      "Read(//tmp/gdrive-mcp-repo/**)",
      "Bash(python3 -c \"import json; print\\(json.load\\(open\\('/home/pavel/.claude/gdrive-credentials.json'\\)\\)['access_token']\\)\")",
      "Bash(python3 -c ' *)",
      "Bash(curl -s -H 'Authorization: Bearer __TRACKED_VAR__' 'https://www.googleapis.com/drive/v3/files/1xPqmxZ__uql2Ofy0S6TY5AaI73LEjCvWMjtK4QImgeA/export?mimeType=application/vnd.openxmlformats-officedocument.wordprocessingml.document' -o '__TRACKED_VAR__/ТЗ на статьи.docx')",
      "Bash(curl -s -H 'Authorization: Bearer __TRACKED_VAR__' 'https://www.googleapis.com/drive/v3/files/1xPqmxZ__uql2Ofy0S6TY5AaI73LEjCvWMjtK4QImgeA/export?mimeType=text/plain' -o '__TRACKED_VAR__/ТЗ на статьи.txt')",
      "Bash(python3 -c \"import markdownify; print\\('ok'\\)\")",
      "Bash(pip install *)",
      "Bash(python3)",
      "Bash(pandoc --version)",
      "Bash(sudo apt-get *)",
      "Bash(pandoc --track-changes=all '/home/pavel/dev/obsidian/dev/10 Projects/AZT/05-agency/_source/agency-articles-2026-04-17-cx/ТЗ на статьи.docx' -o '/home/pavel/dev/obsidian/dev/10 Projects/AZT/05-agency/_source/agency-articles-2026-04-17-cx/ТЗ на статьи.md')",
      "WebFetch(domain:aistudio.yandex.ru)",
      "WebFetch(domain:yandex.ru)",
      "Bash(curl -sS -X POST -H 'Authorization: Api-Key AQVN0FGU7zXNyYk82vSvTeLy3Cr-r-IYQZkT0dev' -H 'Content-Type: application/json' -d '{\"phrase\":\"теплица\",\"period\":\"MONTHLY\",\"fromDate\":\"2025-01-01T00:00:00Z\",\"toDate\":\"2026-01-01T00:00:00Z\"}' https://searchapi.api.cloud.yandex.net/v2/wordstat/dynamics)",
      "mcp__yandex-wordstat__regions_distribution",
      "mcp__yandex-wordstat__dynamics",
      "mcp__yandex-wordstat__top_requests",
      "mcp__yandex-wordstat__read_cached",
      "mcp__yandex-wordstat__find_region",
      "WebFetch(domain:yandex.com)",
      "WebFetch(domain:tech.yandex.com)",
      "WebFetch(domain:direct.yandex.ru)",
      "WebFetch(domain:yard.yandex.ru)",
      "WebFetch(domain:yandex.cloud)",
      "WebFetch(domain:webmaster.yandex.ru)",
      "WebFetch(domain:timeweb.com)",
      "mcp__yandex-direct__direct_client_get",
      "mcp__yandex-direct__direct_campaigns_get",
      "mcp__yandex-direct__account_summary",
      "mcp__yandex-direct__direct_dictionaries_get",
      "mcp__yandex-direct__estimate_cost",
      "mcp__yandex-direct__direct_audit_changes_since",
      "mcp__yandex-direct__direct_report",
      "mcp__yandex-direct__direct_units_status",
      "mcp__yandex-direct__direct_negative_keywords_get",
      "mcp__yandex-direct__read_cached_tsv",
      "Bash(curl -sS -X POST https://api.direct.yandex.com/json/v5/campaigns -H 'Authorization: Bearer y0__xDejc1KGLHIQCD3n4GRF300DQYojkooF1XP5whPJhe-mO2r' -H 'Accept-Language: ru' -H 'Client-Login: teplitsi-azt' -d '{\"method\":\"get\",\"params\":{\"SelectionCriteria\":{},\"FieldNames\":[\"Id\",\"Name\",\"State\",\"Status\",\"Type\",\"StartDate\",\"EndDate\",\"DailyBudget\",\"Currency\",\"SourceId\"],\"Page\":{\"Limit\":1}}}')",
      "mcp__yandex-direct__find_campaign",
      "mcp__yandex-direct__direct_ads_get",
      "mcp__yandex-direct__direct_adgroups_get",
      "mcp__yandex-direct__direct_keywords_get"
    ],
    "additionalDirectories": [
      "/home/pavel/dev/obsidian/dev/.claude/tools/yandex-direct-mcp/cache"
    ]
  }
}
